<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, Android!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp"/>

    <Button
        android:id="@+id/btn_manage_students"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Students"
        android:padding="8dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btn_manage_courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Courses"
        android:padding="8dp"/>

</LinearLayout>
