<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add/Edit Student"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student Name"/>

    <EditText
        android:id="@+id/editTextStudentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Student ID"
        android:inputType="number"/>

    <EditText
        android:id="@+id/editTextStudentCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Assigned Course"/>

    <Button
        android:id="@+id/buttonSaveStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Student" />

</LinearLayout>
