<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Applikasjons_Avokadoene"
        tools:targetApi="31">

        <!-- Main Activity (Launcher) -->
        <activity
            android:name=".activities.MainActivity"
            android:exported="true"> <!-- FIXED: Correct syntax for android:exported -->

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Course List Activity -->
        <activity
            android:name=".activities.CourseListActivity"
            android:exported="false" /> <!-- Set to false unless needed outside the app -->

        <!-- Student List Activity -->
        <activity
            android:name=".activities.StudentListActivity"
            android:exported="false" />

    </application>

</manifest>
